{
  "name": "todomvc-ui-selenium-es5",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "mocha tests/**/*.spec.js --timeout 60000 --reporter mocha-allure-reporter --require ./tests/mocha-allure-setup.js",
    "allure:serve": "allure serve allure-results"
  },
  "dependencies": {
    "selenium-webdriver": "^4.18.0"
  },
  "devDependencies": {
    "mocha": "9.2.2",
    "allure-mocha": "^2.0.0"
  }
}
